# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# MondoDB options
MONGO_INITDB_DATABASE=db
AUTH_SOURCE: admin
SSL: false

# ElasticSearch options
node.name=es01
discovery.type=single-node
http.port=9200
network.host=0.0.0.0
xpack.security.enabled=false
xpack.security.enrollment.enabled=false
#http.host: [local, site]
#ELASTICSEARCH_USERNAME=elastic
#ELASTIC_PASSWORD=root
#ELASTIC_SECURITY=false

# Nginx options
NGINX_GENERATE_DEFAULT_VHOST=false
STATUS_PAGE_ALLOWED_IP=127.0.0.1